vendor_name = ModelSim
source_file = 1, D:/ThietkeHDL/FinalLab/register.v
source_file = 1, D:/ThietkeHDL/FinalLab/ram.v
source_file = 1, D:/ThietkeHDL/FinalLab/alu.v
source_file = 1, D:/ThietkeHDL/FinalLab/RF.v
source_file = 1, D:/ThietkeHDL/FinalLab/rom.v
source_file = 1, D:/ThietkeHDL/FinalLab/CPU.v
source_file = 1, D:/ThietkeHDL/FinalLab/control_unit.v
source_file = 1, D:/ThietkeHDL/FinalLab/Datapath.v
source_file = 1, test.v
source_file = 1, D:/ThietkeHDL/FinalLab/CPU_tb.v
source_file = 1, D:/ThietkeHDL/FinalLab/pc.vwf
source_file = 1, D:/ThietkeHDL/FinalLab/rom.vwf
source_file = 1, D:/ThietkeHDL/FinalLab/Datapath_tb.v
source_file = 1, D:/ThietkeHDL/FinalLab/dp.vwf
source_file = 1, D:/ThietkeHDL/FinalLab/control_unit_tb.v
source_file = 1, D:/ThietkeHDL/FinalLab/bus_decoder.v
source_file = 1, D:/ThietkeHDL/FinalLab/bus_mux.v
source_file = 1, D:/ThietkeHDL/FinalLab/simple_bus.v
source_file = 1, D:/ThietkeHDL/FinalLab/gpio.v
source_file = 1, D:/ThietkeHDL/FinalLab/register_we.v
source_file = 1, D:/ThietkeHDL/FinalLab/register_we_8.v
source_file = 1, D:/ThietkeHDL/FinalLab/pwm.v
source_file = 1, D:/ThietkeHDL/FinalLab/cpu1.v
source_file = 1, D:/ThietkeHDL/FinalLab/soc.v
source_file = 1, D:/ThietkeHDL/FinalLab/soc_tb.v
source_file = 1, D:/ThietkeHDL/FinalLab/tb_gpio.v
source_file = 1, D:/ThietkeHDL/FinalLab/tb_pwm.v
source_file = 1, D:/ThietkeHDL/FinalLab/CPU_pl.v
source_file = 1, D:/ThietkeHDL/FinalLab/cpu_pl_tb.v
source_file = 1, D:/ThietkeHDL/FinalLab/top.sdc
source_file = 1, D:/ThietkeHDL/FinalLab/db/Final.cbx.xml
source_file = 1, D:/ThietkeHDL/FinalLab/program.hex
design_name = gpio
instance = comp, \bAddr[2]~I , bAddr[2], gpio, 1
instance = comp, \clk~I , clk, gpio, 1
instance = comp, \clk~clkctrl , clk~clkctrl, gpio, 1
instance = comp, \bWData[0]~I , bWData[0], gpio, 1
instance = comp, \rst~I , rst, gpio, 1
instance = comp, \rst~clkctrl , rst~clkctrl, gpio, 1
instance = comp, \bSel~I , bSel, gpio, 1
instance = comp, \bWrite~I , bWrite, gpio, 1
instance = comp, \reg_out|q[0] , reg_out|q[0], gpio, 1
instance = comp, \gpioInput[0]~I , gpioInput[0], gpio, 1
instance = comp, \reg_in|q[0] , reg_in|q[0], gpio, 1
instance = comp, \bAddr[3]~I , bAddr[3], gpio, 1
instance = comp, \bAddr[1]~I , bAddr[1], gpio, 1
instance = comp, \bAddr[0]~I , bAddr[0], gpio, 1
instance = comp, \Equal1~0 , Equal1~0, gpio, 1
instance = comp, \bRData~0 , bRData~0, gpio, 1
instance = comp, \gpioInput[1]~I , gpioInput[1], gpio, 1
instance = comp, \reg_in|q[1] , reg_in|q[1], gpio, 1
instance = comp, \bWData[1]~I , bWData[1], gpio, 1
instance = comp, \reg_out|q[1]~feeder , reg_out|q[1]~feeder, gpio, 1
instance = comp, \reg_out|q[1] , reg_out|q[1], gpio, 1
instance = comp, \bRData~1 , bRData~1, gpio, 1
instance = comp, \gpioInput[2]~I , gpioInput[2], gpio, 1
instance = comp, \reg_in|q[2] , reg_in|q[2], gpio, 1
instance = comp, \bWData[2]~I , bWData[2], gpio, 1
instance = comp, \reg_out|q[2]~feeder , reg_out|q[2]~feeder, gpio, 1
instance = comp, \reg_out|q[2] , reg_out|q[2], gpio, 1
instance = comp, \bRData~2 , bRData~2, gpio, 1
instance = comp, \gpioInput[3]~I , gpioInput[3], gpio, 1
instance = comp, \reg_in|q[3] , reg_in|q[3], gpio, 1
instance = comp, \bWData[3]~I , bWData[3], gpio, 1
instance = comp, \reg_out|q[3]~feeder , reg_out|q[3]~feeder, gpio, 1
instance = comp, \reg_out|q[3] , reg_out|q[3], gpio, 1
instance = comp, \bRData~3 , bRData~3, gpio, 1
instance = comp, \gpioInput[4]~I , gpioInput[4], gpio, 1
instance = comp, \reg_in|q[4] , reg_in|q[4], gpio, 1
instance = comp, \bWData[4]~I , bWData[4], gpio, 1
instance = comp, \reg_out|q[4] , reg_out|q[4], gpio, 1
instance = comp, \bRData~4 , bRData~4, gpio, 1
instance = comp, \gpioInput[5]~I , gpioInput[5], gpio, 1
instance = comp, \reg_in|q[5] , reg_in|q[5], gpio, 1
instance = comp, \bWData[5]~I , bWData[5], gpio, 1
instance = comp, \reg_out|q[5]~feeder , reg_out|q[5]~feeder, gpio, 1
instance = comp, \reg_out|q[5] , reg_out|q[5], gpio, 1
instance = comp, \bRData~5 , bRData~5, gpio, 1
instance = comp, \bWData[6]~I , bWData[6], gpio, 1
instance = comp, \reg_out|q[6]~feeder , reg_out|q[6]~feeder, gpio, 1
instance = comp, \reg_out|q[6] , reg_out|q[6], gpio, 1
instance = comp, \gpioInput[6]~I , gpioInput[6], gpio, 1
instance = comp, \reg_in|q[6] , reg_in|q[6], gpio, 1
instance = comp, \bRData~6 , bRData~6, gpio, 1
instance = comp, \gpioInput[7]~I , gpioInput[7], gpio, 1
instance = comp, \reg_in|q[7] , reg_in|q[7], gpio, 1
instance = comp, \bWData[7]~I , bWData[7], gpio, 1
instance = comp, \reg_out|q[7]~feeder , reg_out|q[7]~feeder, gpio, 1
instance = comp, \reg_out|q[7] , reg_out|q[7], gpio, 1
instance = comp, \bRData~7 , bRData~7, gpio, 1
instance = comp, \bWData[8]~I , bWData[8], gpio, 1
instance = comp, \reg_out|q[8]~feeder , reg_out|q[8]~feeder, gpio, 1
instance = comp, \reg_out|q[8] , reg_out|q[8], gpio, 1
instance = comp, \gpioInput[8]~I , gpioInput[8], gpio, 1
instance = comp, \reg_in|q[8] , reg_in|q[8], gpio, 1
instance = comp, \bRData~8 , bRData~8, gpio, 1
instance = comp, \gpioInput[9]~I , gpioInput[9], gpio, 1
instance = comp, \reg_in|q[9] , reg_in|q[9], gpio, 1
instance = comp, \bWData[9]~I , bWData[9], gpio, 1
instance = comp, \reg_out|q[9]~feeder , reg_out|q[9]~feeder, gpio, 1
instance = comp, \reg_out|q[9] , reg_out|q[9], gpio, 1
instance = comp, \bRData~9 , bRData~9, gpio, 1
instance = comp, \gpioInput[10]~I , gpioInput[10], gpio, 1
instance = comp, \reg_in|q[10] , reg_in|q[10], gpio, 1
instance = comp, \bWData[10]~I , bWData[10], gpio, 1
instance = comp, \reg_out|q[10] , reg_out|q[10], gpio, 1
instance = comp, \bRData~10 , bRData~10, gpio, 1
instance = comp, \bWData[11]~I , bWData[11], gpio, 1
instance = comp, \reg_out|q[11]~feeder , reg_out|q[11]~feeder, gpio, 1
instance = comp, \reg_out|q[11] , reg_out|q[11], gpio, 1
instance = comp, \gpioInput[11]~I , gpioInput[11], gpio, 1
instance = comp, \reg_in|q[11] , reg_in|q[11], gpio, 1
instance = comp, \bRData~11 , bRData~11, gpio, 1
instance = comp, \gpioInput[12]~I , gpioInput[12], gpio, 1
instance = comp, \reg_in|q[12] , reg_in|q[12], gpio, 1
instance = comp, \bWData[12]~I , bWData[12], gpio, 1
instance = comp, \reg_out|q[12]~feeder , reg_out|q[12]~feeder, gpio, 1
instance = comp, \reg_out|q[12] , reg_out|q[12], gpio, 1
instance = comp, \bRData~12 , bRData~12, gpio, 1
instance = comp, \bWData[13]~I , bWData[13], gpio, 1
instance = comp, \reg_out|q[13] , reg_out|q[13], gpio, 1
instance = comp, \gpioInput[13]~I , gpioInput[13], gpio, 1
instance = comp, \reg_in|q[13] , reg_in|q[13], gpio, 1
instance = comp, \bRData~13 , bRData~13, gpio, 1
instance = comp, \bWData[14]~I , bWData[14], gpio, 1
instance = comp, \reg_out|q[14]~feeder , reg_out|q[14]~feeder, gpio, 1
instance = comp, \reg_out|q[14] , reg_out|q[14], gpio, 1
instance = comp, \gpioInput[14]~I , gpioInput[14], gpio, 1
instance = comp, \reg_in|q[14] , reg_in|q[14], gpio, 1
instance = comp, \bRData~14 , bRData~14, gpio, 1
instance = comp, \gpioInput[15]~I , gpioInput[15], gpio, 1
instance = comp, \reg_in|q[15] , reg_in|q[15], gpio, 1
instance = comp, \bWData[15]~I , bWData[15], gpio, 1
instance = comp, \reg_out|q[15]~feeder , reg_out|q[15]~feeder, gpio, 1
instance = comp, \reg_out|q[15] , reg_out|q[15], gpio, 1
instance = comp, \bRData~15 , bRData~15, gpio, 1
instance = comp, \bAddr[4]~I , bAddr[4], gpio, 1
instance = comp, \bAddr[5]~I , bAddr[5], gpio, 1
instance = comp, \bAddr[6]~I , bAddr[6], gpio, 1
instance = comp, \bAddr[7]~I , bAddr[7], gpio, 1
instance = comp, \bAddr[8]~I , bAddr[8], gpio, 1
instance = comp, \bAddr[9]~I , bAddr[9], gpio, 1
instance = comp, \bAddr[10]~I , bAddr[10], gpio, 1
instance = comp, \bAddr[11]~I , bAddr[11], gpio, 1
instance = comp, \bAddr[12]~I , bAddr[12], gpio, 1
instance = comp, \bAddr[13]~I , bAddr[13], gpio, 1
instance = comp, \bAddr[14]~I , bAddr[14], gpio, 1
instance = comp, \bAddr[15]~I , bAddr[15], gpio, 1
instance = comp, \bAddr[16]~I , bAddr[16], gpio, 1
instance = comp, \bAddr[17]~I , bAddr[17], gpio, 1
instance = comp, \bAddr[18]~I , bAddr[18], gpio, 1
instance = comp, \bAddr[19]~I , bAddr[19], gpio, 1
instance = comp, \bAddr[20]~I , bAddr[20], gpio, 1
instance = comp, \bAddr[21]~I , bAddr[21], gpio, 1
instance = comp, \bAddr[22]~I , bAddr[22], gpio, 1
instance = comp, \bAddr[23]~I , bAddr[23], gpio, 1
instance = comp, \bAddr[24]~I , bAddr[24], gpio, 1
instance = comp, \bAddr[25]~I , bAddr[25], gpio, 1
instance = comp, \bAddr[26]~I , bAddr[26], gpio, 1
instance = comp, \bAddr[27]~I , bAddr[27], gpio, 1
instance = comp, \bAddr[28]~I , bAddr[28], gpio, 1
instance = comp, \bAddr[29]~I , bAddr[29], gpio, 1
instance = comp, \bAddr[30]~I , bAddr[30], gpio, 1
instance = comp, \bAddr[31]~I , bAddr[31], gpio, 1
instance = comp, \bWData[16]~I , bWData[16], gpio, 1
instance = comp, \bWData[17]~I , bWData[17], gpio, 1
instance = comp, \bWData[18]~I , bWData[18], gpio, 1
instance = comp, \bWData[19]~I , bWData[19], gpio, 1
instance = comp, \bWData[20]~I , bWData[20], gpio, 1
instance = comp, \bWData[21]~I , bWData[21], gpio, 1
instance = comp, \bWData[22]~I , bWData[22], gpio, 1
instance = comp, \bWData[23]~I , bWData[23], gpio, 1
instance = comp, \bWData[24]~I , bWData[24], gpio, 1
instance = comp, \bWData[25]~I , bWData[25], gpio, 1
instance = comp, \bWData[26]~I , bWData[26], gpio, 1
instance = comp, \bWData[27]~I , bWData[27], gpio, 1
instance = comp, \bWData[28]~I , bWData[28], gpio, 1
instance = comp, \bWData[29]~I , bWData[29], gpio, 1
instance = comp, \bWData[30]~I , bWData[30], gpio, 1
instance = comp, \bWData[31]~I , bWData[31], gpio, 1
instance = comp, \bRData[0]~I , bRData[0], gpio, 1
instance = comp, \bRData[1]~I , bRData[1], gpio, 1
instance = comp, \bRData[2]~I , bRData[2], gpio, 1
instance = comp, \bRData[3]~I , bRData[3], gpio, 1
instance = comp, \bRData[4]~I , bRData[4], gpio, 1
instance = comp, \bRData[5]~I , bRData[5], gpio, 1
instance = comp, \bRData[6]~I , bRData[6], gpio, 1
instance = comp, \bRData[7]~I , bRData[7], gpio, 1
instance = comp, \bRData[8]~I , bRData[8], gpio, 1
instance = comp, \bRData[9]~I , bRData[9], gpio, 1
instance = comp, \bRData[10]~I , bRData[10], gpio, 1
instance = comp, \bRData[11]~I , bRData[11], gpio, 1
instance = comp, \bRData[12]~I , bRData[12], gpio, 1
instance = comp, \bRData[13]~I , bRData[13], gpio, 1
instance = comp, \bRData[14]~I , bRData[14], gpio, 1
instance = comp, \bRData[15]~I , bRData[15], gpio, 1
instance = comp, \bRData[16]~I , bRData[16], gpio, 1
instance = comp, \bRData[17]~I , bRData[17], gpio, 1
instance = comp, \bRData[18]~I , bRData[18], gpio, 1
instance = comp, \bRData[19]~I , bRData[19], gpio, 1
instance = comp, \bRData[20]~I , bRData[20], gpio, 1
instance = comp, \bRData[21]~I , bRData[21], gpio, 1
instance = comp, \bRData[22]~I , bRData[22], gpio, 1
instance = comp, \bRData[23]~I , bRData[23], gpio, 1
instance = comp, \bRData[24]~I , bRData[24], gpio, 1
instance = comp, \bRData[25]~I , bRData[25], gpio, 1
instance = comp, \bRData[26]~I , bRData[26], gpio, 1
instance = comp, \bRData[27]~I , bRData[27], gpio, 1
instance = comp, \bRData[28]~I , bRData[28], gpio, 1
instance = comp, \bRData[29]~I , bRData[29], gpio, 1
instance = comp, \bRData[30]~I , bRData[30], gpio, 1
instance = comp, \bRData[31]~I , bRData[31], gpio, 1
instance = comp, \gpioOutput[0]~I , gpioOutput[0], gpio, 1
instance = comp, \gpioOutput[1]~I , gpioOutput[1], gpio, 1
instance = comp, \gpioOutput[2]~I , gpioOutput[2], gpio, 1
instance = comp, \gpioOutput[3]~I , gpioOutput[3], gpio, 1
instance = comp, \gpioOutput[4]~I , gpioOutput[4], gpio, 1
instance = comp, \gpioOutput[5]~I , gpioOutput[5], gpio, 1
instance = comp, \gpioOutput[6]~I , gpioOutput[6], gpio, 1
instance = comp, \gpioOutput[7]~I , gpioOutput[7], gpio, 1
instance = comp, \gpioOutput[8]~I , gpioOutput[8], gpio, 1
instance = comp, \gpioOutput[9]~I , gpioOutput[9], gpio, 1
instance = comp, \gpioOutput[10]~I , gpioOutput[10], gpio, 1
instance = comp, \gpioOutput[11]~I , gpioOutput[11], gpio, 1
instance = comp, \gpioOutput[12]~I , gpioOutput[12], gpio, 1
instance = comp, \gpioOutput[13]~I , gpioOutput[13], gpio, 1
instance = comp, \gpioOutput[14]~I , gpioOutput[14], gpio, 1
instance = comp, \gpioOutput[15]~I , gpioOutput[15], gpio, 1
