|gpio
clk => clk.IN2
rst => rst.IN2
bSel => gpioOutWe.IN0
bWrite => gpioOutWe.IN1
bAddr[0] => Equal1.IN7
bAddr[0] => Equal0.IN3
bAddr[1] => Equal1.IN6
bAddr[1] => Equal0.IN2
bAddr[2] => Equal1.IN5
bAddr[2] => Equal0.IN0
bAddr[3] => Equal1.IN4
bAddr[3] => Equal0.IN1
bAddr[4] => ~NO_FANOUT~
bAddr[5] => ~NO_FANOUT~
bAddr[6] => ~NO_FANOUT~
bAddr[7] => ~NO_FANOUT~
bAddr[8] => ~NO_FANOUT~
bAddr[9] => ~NO_FANOUT~
bAddr[10] => ~NO_FANOUT~
bAddr[11] => ~NO_FANOUT~
bAddr[12] => ~NO_FANOUT~
bAddr[13] => ~NO_FANOUT~
bAddr[14] => ~NO_FANOUT~
bAddr[15] => ~NO_FANOUT~
bAddr[16] => ~NO_FANOUT~
bAddr[17] => ~NO_FANOUT~
bAddr[18] => ~NO_FANOUT~
bAddr[19] => ~NO_FANOUT~
bAddr[20] => ~NO_FANOUT~
bAddr[21] => ~NO_FANOUT~
bAddr[22] => ~NO_FANOUT~
bAddr[23] => ~NO_FANOUT~
bAddr[24] => ~NO_FANOUT~
bAddr[25] => ~NO_FANOUT~
bAddr[26] => ~NO_FANOUT~
bAddr[27] => ~NO_FANOUT~
bAddr[28] => ~NO_FANOUT~
bAddr[29] => ~NO_FANOUT~
bAddr[30] => ~NO_FANOUT~
bAddr[31] => ~NO_FANOUT~
bWData[0] => gpioOut[0].IN1
bWData[1] => gpioOut[1].IN1
bWData[2] => gpioOut[2].IN1
bWData[3] => gpioOut[3].IN1
bWData[4] => gpioOut[4].IN1
bWData[5] => gpioOut[5].IN1
bWData[6] => gpioOut[6].IN1
bWData[7] => gpioOut[7].IN1
bWData[8] => gpioOut[8].IN1
bWData[9] => gpioOut[9].IN1
bWData[10] => gpioOut[10].IN1
bWData[11] => gpioOut[11].IN1
bWData[12] => gpioOut[12].IN1
bWData[13] => gpioOut[13].IN1
bWData[14] => gpioOut[14].IN1
bWData[15] => gpioOut[15].IN1
bWData[16] => ~NO_FANOUT~
bWData[17] => ~NO_FANOUT~
bWData[18] => ~NO_FANOUT~
bWData[19] => ~NO_FANOUT~
bWData[20] => ~NO_FANOUT~
bWData[21] => ~NO_FANOUT~
bWData[22] => ~NO_FANOUT~
bWData[23] => ~NO_FANOUT~
bWData[24] => ~NO_FANOUT~
bWData[25] => ~NO_FANOUT~
bWData[26] => ~NO_FANOUT~
bWData[27] => ~NO_FANOUT~
bWData[28] => ~NO_FANOUT~
bWData[29] => ~NO_FANOUT~
bWData[30] => ~NO_FANOUT~
bWData[31] => ~NO_FANOUT~
bRData[0] <= bRData.DB_MAX_OUTPUT_PORT_TYPE
bRData[1] <= bRData.DB_MAX_OUTPUT_PORT_TYPE
bRData[2] <= bRData.DB_MAX_OUTPUT_PORT_TYPE
bRData[3] <= bRData.DB_MAX_OUTPUT_PORT_TYPE
bRData[4] <= bRData.DB_MAX_OUTPUT_PORT_TYPE
bRData[5] <= bRData.DB_MAX_OUTPUT_PORT_TYPE
bRData[6] <= bRData.DB_MAX_OUTPUT_PORT_TYPE
bRData[7] <= bRData.DB_MAX_OUTPUT_PORT_TYPE
bRData[8] <= bRData.DB_MAX_OUTPUT_PORT_TYPE
bRData[9] <= bRData.DB_MAX_OUTPUT_PORT_TYPE
bRData[10] <= bRData.DB_MAX_OUTPUT_PORT_TYPE
bRData[11] <= bRData.DB_MAX_OUTPUT_PORT_TYPE
bRData[12] <= bRData.DB_MAX_OUTPUT_PORT_TYPE
bRData[13] <= bRData.DB_MAX_OUTPUT_PORT_TYPE
bRData[14] <= bRData.DB_MAX_OUTPUT_PORT_TYPE
bRData[15] <= bRData.DB_MAX_OUTPUT_PORT_TYPE
bRData[16] <= <GND>
bRData[17] <= <GND>
bRData[18] <= <GND>
bRData[19] <= <GND>
bRData[20] <= <GND>
bRData[21] <= <GND>
bRData[22] <= <GND>
bRData[23] <= <GND>
bRData[24] <= <GND>
bRData[25] <= <GND>
bRData[26] <= <GND>
bRData[27] <= <GND>
bRData[28] <= <GND>
bRData[29] <= <GND>
bRData[30] <= <GND>
bRData[31] <= <GND>
gpioInput[0] => gpioInput[0].IN1
gpioInput[1] => gpioInput[1].IN1
gpioInput[2] => gpioInput[2].IN1
gpioInput[3] => gpioInput[3].IN1
gpioInput[4] => gpioInput[4].IN1
gpioInput[5] => gpioInput[5].IN1
gpioInput[6] => gpioInput[6].IN1
gpioInput[7] => gpioInput[7].IN1
gpioInput[8] => gpioInput[8].IN1
gpioInput[9] => gpioInput[9].IN1
gpioInput[10] => gpioInput[10].IN1
gpioInput[11] => gpioInput[11].IN1
gpioInput[12] => gpioInput[12].IN1
gpioInput[13] => gpioInput[13].IN1
gpioInput[14] => gpioInput[14].IN1
gpioInput[15] => gpioInput[15].IN1
gpioOutput[0] <= register_we:reg_out.q
gpioOutput[1] <= register_we:reg_out.q
gpioOutput[2] <= register_we:reg_out.q
gpioOutput[3] <= register_we:reg_out.q
gpioOutput[4] <= register_we:reg_out.q
gpioOutput[5] <= register_we:reg_out.q
gpioOutput[6] <= register_we:reg_out.q
gpioOutput[7] <= register_we:reg_out.q
gpioOutput[8] <= register_we:reg_out.q
gpioOutput[9] <= register_we:reg_out.q
gpioOutput[10] <= register_we:reg_out.q
gpioOutput[11] <= register_we:reg_out.q
gpioOutput[12] <= register_we:reg_out.q
gpioOutput[13] <= register_we:reg_out.q
gpioOutput[14] <= register_we:reg_out.q
gpioOutput[15] <= register_we:reg_out.q


|gpio|register_we:reg_in
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
rst => q[8]~reg0.ACLR
rst => q[9]~reg0.ACLR
rst => q[10]~reg0.ACLR
rst => q[11]~reg0.ACLR
rst => q[12]~reg0.ACLR
rst => q[13]~reg0.ACLR
rst => q[14]~reg0.ACLR
rst => q[15]~reg0.ACLR
we => q[15]~reg0.ENA
we => q[14]~reg0.ENA
we => q[13]~reg0.ENA
we => q[12]~reg0.ENA
we => q[11]~reg0.ENA
we => q[10]~reg0.ENA
we => q[9]~reg0.ENA
we => q[8]~reg0.ENA
we => q[7]~reg0.ENA
we => q[6]~reg0.ENA
we => q[5]~reg0.ENA
we => q[4]~reg0.ENA
we => q[3]~reg0.ENA
we => q[2]~reg0.ENA
we => q[1]~reg0.ENA
we => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|gpio|register_we:reg_out
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
rst => q[8]~reg0.ACLR
rst => q[9]~reg0.ACLR
rst => q[10]~reg0.ACLR
rst => q[11]~reg0.ACLR
rst => q[12]~reg0.ACLR
rst => q[13]~reg0.ACLR
rst => q[14]~reg0.ACLR
rst => q[15]~reg0.ACLR
we => q[15]~reg0.ENA
we => q[14]~reg0.ENA
we => q[13]~reg0.ENA
we => q[12]~reg0.ENA
we => q[11]~reg0.ENA
we => q[10]~reg0.ENA
we => q[9]~reg0.ENA
we => q[8]~reg0.ENA
we => q[7]~reg0.ENA
we => q[6]~reg0.ENA
we => q[5]~reg0.ENA
we => q[4]~reg0.ENA
we => q[3]~reg0.ENA
we => q[2]~reg0.ENA
we => q[1]~reg0.ENA
we => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


