 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "Final"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
GND*                         : A7        :        :                   :         : 3         :                
GND*                         : A8        :        :                   :         : 3         :                
GND*                         : A9        :        :                   :         : 3         :                
bRData[23]                   : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
GND*                         : A14       :        :                   :         : 4         :                
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
bWData[6]                    : A17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A18       :        :                   :         : 4         :                
GND*                         : A19       :        :                   :         : 4         :                
GND*                         : A20       :        :                   :         : 4         :                
GND*                         : A21       :        :                   :         : 4         :                
GND*                         : A22       :        :                   :         : 4         :                
GND*                         : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
GND*                         : AA1       :        :                   :         : 1         :                
bAddr[31]                    : AA2       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA3       :        :                   :         : 1         :                
GND*                         : AA4       :        :                   :         : 1         :                
GND*                         : AA5       :        :                   :         : 1         :                
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
GND*                         : AA9       :        :                   :         : 8         :                
GND*                         : AA10      :        :                   :         : 8         :                
GND*                         : AA11      :        :                   :         : 8         :                
bRData[2]                    : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
gpioOutput[9]                : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
bWData[7]                    : AA14      : input  : 3.3-V LVTTL       :         : 7         : N              
bRData[14]                   : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
gpioOutput[11]               : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
gpioInput[12]                : AA17      : input  : 3.3-V LVTTL       :         : 7         : N              
bWData[11]                   : AA18      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
bWData[13]                   : AA20      : input  : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
GND*                         : AA24      :        :                   :         : 6         :                
GND*                         : AA25      :        :                   :         : 6         :                
GND*                         : AA26      :        :                   :         : 6         :                
bWData[17]                   : AB1       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AB2       :        :                   :         : 1         :                
GND*                         : AB3       :        :                   :         : 1         :                
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
GND*                         : AB8       :        :                   :         : 8         :                
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
GND*                         : AB10      :        :                   :         : 8         :                
GND                          : AB11      : gnd    :                   :         :           :                
bRData[17]                   : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
bWData[0]                    : AB15      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
bWData[8]                    : AB18      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
gpioInput[11]                : AB20      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
GND*                         : AB24      :        :                   :         : 6         :                
GND*                         : AB25      :        :                   :         : 6         :                
GND*                         : AB26      :        :                   :         : 6         :                
GND*                         : AC1       :        :                   :         : 1         :                
GND*                         : AC2       :        :                   :         : 1         :                
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
bWData[22]                   : AC5       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC6       :        :                   :         : 8         :                
GND*                         : AC7       :        :                   :         : 8         :                
GND*                         : AC8       :        :                   :         : 8         :                
bAddr[6]                     : AC9       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC10      :        :                   :         : 8         :                
GND*                         : AC11      :        :                   :         : 8         :                
GND*                         : AC12      :        :                   :         : 8         :                
GND+                         : AC13      :        :                   :         : 8         :                
bRData[0]                    : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
gpioOutput[7]                : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
gpioInput[8]                 : AC16      : input  : 3.3-V LVTTL       :         : 7         : N              
bRData[10]                   : AC17      : output : 3.3-V LVTTL       :         : 7         : N              
gpioInput[14]                : AC18      : input  : 3.3-V LVTTL       :         : 7         : N              
bRData[11]                   : AC19      : output : 3.3-V LVTTL       :         : 7         : N              
gpioOutput[15]               : AC20      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC21      :        :                   :         : 7         :                
GND*                         : AC22      :        :                   :         : 7         :                
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
GND*                         : AC25      :        :                   :         : 6         :                
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
GND*                         : AD3       :        :                   :         : 1         :                
GND*                         : AD4       :        :                   :         : 8         :                
GND*                         : AD5       :        :                   :         : 8         :                
GND*                         : AD6       :        :                   :         : 8         :                
GND*                         : AD7       :        :                   :         : 8         :                
GND*                         : AD8       :        :                   :         : 8         :                
GND                          : AD9       : gnd    :                   :         :           :                
GND*                         : AD10      :        :                   :         : 8         :                
GND*                         : AD11      :        :                   :         : 8         :                
bAddr[0]                     : AD12      : input  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
bWrite                       : AD15      : input  : 3.3-V LVTTL       :         : 7         : N              
gpioOutput[8]                : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
bRData[13]                   : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
gpioInput[15]                : AD19      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
GND*                         : AD21      :        :                   :         : 7         :                
bWData[24]                   : AD22      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AD23      :        :                   :         : 7         :                
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
GND*                         : AE3       :        :                   :         : 1         :                
bAddr[20]                    : AE4       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE5       :        :                   :         : 8         :                
GND*                         : AE6       :        :                   :         : 8         :                
bRData[18]                   : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE8       :        :                   :         : 8         :                
GND*                         : AE9       :        :                   :         : 8         :                
GND*                         : AE10      :        :                   :         : 8         :                
GND*                         : AE11      :        :                   :         : 8         :                
bAddr[2]                     : AE12      : input  : 3.3-V LVTTL       :         : 8         : N              
gpioInput[2]                 : AE13      : input  : 3.3-V LVTTL       :         : 8         : N              
bAddr[5]                     : AE14      : input  : 3.3-V LVTTL       :         : 7         : N              
gpioOutput[0]                : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
gpioOutput[6]                : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
gpioInput[9]                 : AE17      : input  : 3.3-V LVTTL       :         : 7         : N              
bRData[15]                   : AE18      : output : 3.3-V LVTTL       :         : 7         : N              
gpioOutput[13]               : AE19      : output : 3.3-V LVTTL       :         : 7         : N              
bWData[9]                    : AE20      : input  : 3.3-V LVTTL       :         : 7         : N              
bWData[12]                   : AE21      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE22      :        :                   :         : 7         :                
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
GND*                         : AF5       :        :                   :         : 8         :                
GND*                         : AF6       :        :                   :         : 8         :                
GND*                         : AF7       :        :                   :         : 8         :                
GND*                         : AF8       :        :                   :         : 8         :                
GND*                         : AF9       :        :                   :         : 8         :                
GND*                         : AF10      :        :                   :         : 8         :                
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
bAddr[1]                     : AF13      : input  : 3.3-V LVTTL       :         : 8         : N              
bAddr[4]                     : AF14      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
gpioOutput[12]               : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
bRData[9]                    : AF18      : output : 3.3-V LVTTL       :         : 7         : N              
bWData[10]                   : AF19      : input  : 3.3-V LVTTL       :         : 7         : N              
gpioInput[10]                : AF20      : input  : 3.3-V LVTTL       :         : 7         : N              
gpioInput[13]                : AF21      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF22      :        :                   :         : 7         :                
bAddr[17]                    : AF23      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
GND*                         : B7        :        :                   :         : 3         :                
GND*                         : B8        :        :                   :         : 3         :                
bRData[25]                   : B9        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B10       :        :                   :         : 3         :                
GND*                         : B11       :        :                   :         : 3         :                
GND*                         : B12       :        :                   :         : 3         :                
GND+                         : B13       :        :                   :         : 4         :                
GND*                         : B14       :        :                   :         : 4         :                
gpioInput[0]                 : B15       : input  : 3.3-V LVTTL       :         : 4         : N              
bRData[19]                   : B16       : output : 3.3-V LVTTL       :         : 4         : N              
gpioInput[6]                 : B17       : input  : 3.3-V LVTTL       :         : 4         : N              
bRData[21]                   : B18       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B19       :        :                   :         : 4         :                
bAddr[23]                    : B20       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B21       :        :                   :         : 4         :                
GND*                         : B22       :        :                   :         : 4         :                
bWData[23]                   : B23       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B24       :        :                   :         : 5         :                
GND*                         : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
GND*                         : C3        :        :                   :         : 2         :                
GND*                         : C4        :        :                   :         : 3         :                
bWData[25]                   : C5        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C6        :        :                   :         : 3         :                
bAddr[16]                    : C7        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C8        :        :                   :         : 3         :                
GND*                         : C9        :        :                   :         : 3         :                
GND*                         : C10       :        :                   :         : 3         :                
bRData[30]                   : C11       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C12       :        :                   :         : 3         :                
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
bRData[20]                   : C15       : output : 3.3-V LVTTL       :         : 4         : N              
gpioOutput[5]                : C16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C17       :        :                   :         : 4         :                
GND                          : C18       : gnd    :                   :         :           :                
GND*                         : C19       :        :                   :         : 4         :                
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
GND*                         : C22       :        :                   :         : 4         :                
bAddr[9]                     : C23       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C24       :        :                   :         : 5         :                
GND*                         : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
GND*                         : D1        :        :                   :         : 2         :                
GND*                         : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
bWData[28]                   : D5        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D6        :        :                   :         : 3         :                
GND*                         : D7        :        :                   :         : 3         :                
GND*                         : D8        :        :                   :         : 3         :                
GND*                         : D9        :        :                   :         : 3         :                
bRData[22]                   : D10       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D11       :        :                   :         : 3         :                
GND*                         : D12       :        :                   :         : 3         :                
GND+                         : D13       :        :                   :         : 3         :                
GND*                         : D14       :        :                   :         : 4         :                
bRData[1]                    : D15       : output : 3.3-V LVTTL       :         : 4         : N              
bRData[3]                    : D16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D17       :        :                   :         : 4         :                
GND*                         : D18       :        :                   :         : 4         :                
GND*                         : D19       :        :                   :         : 4         :                
GND*                         : D20       :        :                   :         : 4         :                
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
GND*                         : D25       :        :                   :         : 5         :                
GND*                         : D26       :        :                   :         : 5         :                
GND*                         : E1        :        :                   :         : 2         :                
GND*                         : E2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
GND*                         : E8        :        :                   :         : 3         :                
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
GND*                         : E10       :        :                   :         : 3         :                
GND                          : E11       : gnd    :                   :         :           :                
GND*                         : E12       :        :                   :         : 3         :                
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
gpioOutput[1]                : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
GND*                         : E18       :        :                   :         : 4         :                
GND                          : E19       : gnd    :                   :         :           :                
bWData[16]                   : E20       : input  : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : E23       :        :                   :         : 5         :                
GND*                         : E24       :        :                   :         : 5         :                
GND*                         : E25       :        :                   :         : 5         :                
GND*                         : E26       :        :                   :         : 5         :                
GND*                         : F1        :        :                   :         : 2         :                
GND*                         : F2        :        :                   :         : 2         :                
GND*                         : F3        :        :                   :         : 2         :                
GND*                         : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
bAddr[29]                    : F7        : input  : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
GND*                         : F9        :        :                   :         : 3         :                
GND*                         : F10       :        :                   :         : 3         :                
GND*                         : F11       :        :                   :         : 3         :                
GND*                         : F12       :        :                   :         : 3         :                
GND*                         : F13       :        :                   :         : 4         :                
GND*                         : F14       :        :                   :         : 4         :                
GND*                         : F15       :        :                   :         : 4         :                
bWData[3]                    : F16       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F17       :        :                   :         : 4         :                
GND*                         : F18       :        :                   :         : 4         :                
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
GND*                         : F23       :        :                   :         : 5         :                
GND*                         : F24       :        :                   :         : 5         :                
GND*                         : F25       :        :                   :         : 5         :                
GND*                         : F26       :        :                   :         : 5         :                
GND*                         : G1        :        :                   :         : 2         :                
GND*                         : G2        :        :                   :         : 2         :                
GND*                         : G3        :        :                   :         : 2         :                
GND*                         : G4        :        :                   :         : 2         :                
GND*                         : G5        :        :                   :         : 2         :                
bAddr[28]                    : G6        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
bWData[19]                   : G9        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G10       :        :                   :         : 3         :                
bWData[31]                   : G11       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G12       :        :                   :         : 3         :                
GND*                         : G13       :        :                   :         : 4         :                
bAddr[18]                    : G14       : input  : 3.3-V LVTTL       :         : 4         : N              
bWData[29]                   : G15       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : G16       :        :                   :         : 4         :                
GND*                         : G17       :        :                   :         : 4         :                
bAddr[30]                    : G18       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
GND*                         : G23       :        :                   :         : 5         :                
GND*                         : G24       :        :                   :         : 5         :                
GND*                         : G25       :        :                   :         : 5         :                
GND*                         : G26       :        :                   :         : 5         :                
GND*                         : H1        :        :                   :         : 2         :                
GND*                         : H2        :        :                   :         : 2         :                
GND*                         : H3        :        :                   :         : 2         :                
GND*                         : H4        :        :                   :         : 2         :                
GND                          : H5        : gnd    :                   :         :           :                
bAddr[22]                    : H6        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
GND*                         : H8        :        :                   :         : 3         :                
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
GND*                         : H10       :        :                   :         : 3         :                
GND*                         : H11       :        :                   :         : 3         :                
GND*                         : H12       :        :                   :         : 3         :                
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
bWData[1]                    : H15       : input  : 3.3-V LVTTL       :         : 4         : N              
bRData[5]                    : H16       : output : 3.3-V LVTTL       :         : 4         : N              
bRData[31]                   : H17       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
GND*                         : H19       :        :                   :         : 5         :                
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
bRData[27]                   : H21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H22       : gnd    :                   :         :           :                
GND*                         : H23       :        :                   :         : 5         :                
GND*                         : H24       :        :                   :         : 5         :                
GND*                         : H25       :        :                   :         : 5         :                
GND*                         : H26       :        :                   :         : 5         :                
GND*                         : J1        :        :                   :         : 2         :                
GND*                         : J2        :        :                   :         : 2         :                
GND*                         : J3        :        :                   :         : 2         :                
GND*                         : J4        :        :                   :         : 2         :                
GND*                         : J5        :        :                   :         : 2         :                
GND*                         : J6        :        :                   :         : 2         :                
GND*                         : J7        :        :                   :         : 2         :                
GND*                         : J8        :        :                   :         : 2         :                
GND*                         : J9        :        :                   :         : 3         :                
GND*                         : J10       :        :                   :         : 3         :                
bWData[21]                   : J11       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
GND*                         : J13       :        :                   :         : 3         :                
GND*                         : J14       :        :                   :         : 3         :                
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
GND*                         : J16       :        :                   :         : 4         :                
GND*                         : J17       :        :                   :         : 4         :                
bWData[26]                   : J18       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
GND*                         : J20       :        :                   :         : 5         :                
GND*                         : J21       :        :                   :         : 5         :                
GND*                         : J22       :        :                   :         : 5         :                
GND*                         : J23       :        :                   :         : 5         :                
GND*                         : J24       :        :                   :         : 5         :                
GND*                         : J25       :        :                   :         : 5         :                
GND*                         : J26       :        :                   :         : 5         :                
GND*                         : K1        :        :                   :         : 2         :                
GND*                         : K2        :        :                   :         : 2         :                
GND*                         : K3        :        :                   :         : 2         :                
GND*                         : K4        :        :                   :         : 2         :                
bRData[16]                   : K5        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K6        :        :                   :         : 2         :                
GND*                         : K7        :        :                   :         : 2         :                
GND*                         : K8        :        :                   :         : 2         :                
GND*                         : K9        :        :                   :         : 3         :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND*                         : K16       :        :                   :         : 4         :                
GND*                         : K17       :        :                   :         : 4         :                
GND*                         : K18       :        :                   :         : 5         :                
GND*                         : K19       :        :                   :         : 5         :                
GND                          : K20       : gnd    :                   :         :           :                
GND*                         : K21       :        :                   :         : 5         :                
GND*                         : K22       :        :                   :         : 5         :                
GND*                         : K23       :        :                   :         : 5         :                
GND*                         : K24       :        :                   :         : 5         :                
bRData[24]                   : K25       : output : 3.3-V LVTTL       :         : 5         : N              
bAddr[19]                    : K26       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
GND*                         : L2        :        :                   :         : 2         :                
GND*                         : L3        :        :                   :         : 2         :                
GND*                         : L4        :        :                   :         : 2         :                
GND                          : L5        : gnd    :                   :         :           :                
GND*                         : L6        :        :                   :         : 2         :                
GND*                         : L7        :        :                   :         : 2         :                
TMS                          : L8        : input  :                   :         : 2         :                
GND*                         : L9        :        :                   :         : 2         :                
GND*                         : L10       :        :                   :         : 2         :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND*                         : L19       :        :                   :         : 5         :                
GND*                         : L20       :        :                   :         : 5         :                
GND*                         : L21       :        :                   :         : 5         :                
GND                          : L22       : gnd    :                   :         :           :                
GND*                         : L23       :        :                   :         : 5         :                
GND*                         : L24       :        :                   :         : 5         :                
GND*                         : L25       :        :                   :         : 5         :                
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
GND*                         : M2        :        :                   :         : 2         :                
bWData[18]                   : M3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : M4        :        :                   :         : 2         :                
GND*                         : M5        :        :                   :         : 2         :                
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
bAddr[11]                    : M19       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : M20       :        :                   :         : 5         :                
GND*                         : M21       :        :                   :         : 5         :                
bAddr[12]                    : M22       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : M23       :        :                   :         : 5         :                
GND*                         : M24       :        :                   :         : 5         :                
GND*                         : M25       :        :                   :         : 5         :                
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
GND*                         : N9        :        :                   :         : 2         :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GND*                         : N18       :        :                   :         : 5         :                
GND                          : N19       : gnd    :                   :         :           :                
GND*                         : N20       :        :                   :         : 5         :                
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
GND*                         : N23       :        :                   :         : 5         :                
GND*                         : N24       :        :                   :         : 5         :                
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
rst                          : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
clk                          : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P3        :        :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 1         :                
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
GND*                         : P6        :        :                   :         : 1         :                
GND*                         : P7        :        :                   :         : 1         :                
GND                          : P8        : gnd    :                   :         :           :                
GND*                         : P9        :        :                   :         : 2         :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
bWData[2]                    : P17       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P18       :        :                   :         : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
GND*                         : P23       :        :                   :         : 6         :                
GND*                         : P24       :        :                   :         : 6         :                
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
GND*                         : R2        :        :                   :         : 1         :                
bAddr[8]                     : R3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R4        :        :                   :         : 1         :                
GND*                         : R5        :        :                   :         : 1         :                
bRData[28]                   : R6        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R7        :        :                   :         : 1         :                
GND*                         : R8        :        :                   :         : 1         :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
gpioOutput[4]                : R17       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
GND*                         : R19       :        :                   :         : 6         :                
gpioInput[4]                 : R20       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
bSel                         : R24       : input  : 3.3-V LVTTL       :         : 6         : N              
bWData[4]                    : R25       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
GND*                         : T2        :        :                   :         : 1         :                
GND*                         : T3        :        :                   :         : 1         :                
GND*                         : T4        :        :                   :         : 1         :                
GND                          : T5        : gnd    :                   :         :           :                
GND*                         : T6        :        :                   :         : 1         :                
GND*                         : T7        :        :                   :         : 1         :                
GND*                         : T8        :        :                   :         : 1         :                
GND*                         : T9        :        :                   :         : 1         :                
GND*                         : T10       :        :                   :         : 1         :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
GND*                         : T17       :        :                   :         : 6         :                
gpioOutput[3]                : T18       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T19       :        :                   :         : 6         :                
gpioInput[3]                 : T20       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T21       :        :                   :         : 6         :                
gpioInput[1]                 : T22       : input  : 3.3-V LVTTL       :         : 6         : N              
gpioInput[5]                 : T23       : input  : 3.3-V LVTTL       :         : 6         : N              
bRData[6]                    : T24       : output : 3.3-V LVTTL       :         : 6         : N              
gpioInput[7]                 : T25       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
GND*                         : U1        :        :                   :         : 1         :                
GND*                         : U2        :        :                   :         : 1         :                
bWData[20]                   : U3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U4        :        :                   :         : 1         :                
bRData[26]                   : U5        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U6        :        :                   :         : 1         :                
GND*                         : U7        :        :                   :         : 1         :                
GND                          : U8        : gnd    :                   :         :           :                
bRData[29]                   : U9        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U10       :        :                   :         : 1         :                
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
bAddr[24]                    : U12       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
bAddr[25]                    : U17       : input  : 3.3-V LVTTL       :         : 7         : N              
bWData[15]                   : U18       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : U19       : gnd    :                   :         :           :                
GND*                         : U20       :        :                   :         : 6         :                
bAddr[7]                     : U21       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U22       :        :                   :         : 6         :                
GND*                         : U23       :        :                   :         : 6         :                
bAddr[10]                    : U24       : input  : 3.3-V LVTTL       :         : 6         : N              
bAddr[13]                    : U25       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U26       :        :                   :         : 6         :                
GND*                         : V1        :        :                   :         : 1         :                
GND*                         : V2        :        :                   :         : 1         :                
GND*                         : V3        :        :                   :         : 1         :                
bAddr[21]                    : V4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V5        :        :                   :         : 1         :                
GND*                         : V6        :        :                   :         : 1         :                
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
bAddr[27]                    : V9        : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V10       :        :                   :         : 8         :                
bAddr[3]                     : V11       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
GND*                         : V13       :        :                   :         : 8         :                
GND*                         : V14       :        :                   :         : 8         :                
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
bRData[12]                   : V17       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V18       :        :                   :         : 7         :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
GND*                         : V23       :        :                   :         : 6         :                
GND*                         : V24       :        :                   :         : 6         :                
GND*                         : V25       :        :                   :         : 6         :                
GND*                         : V26       :        :                   :         : 6         :                
GND*                         : W1        :        :                   :         : 1         :                
GND*                         : W2        :        :                   :         : 1         :                
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND                          : W5        : gnd    :                   :         :           :                
GND*                         : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
GND*                         : W8        :        :                   :         : 8         :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
GND*                         : W10       :        :                   :         : 8         :                
GND*                         : W11       :        :                   :         : 8         :                
bAddr[26]                    : W12       : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
bRData[8]                    : W15       : output : 3.3-V LVTTL       :         : 7         : N              
gpioOutput[10]               : W16       : output : 3.3-V LVTTL       :         : 7         : N              
bWData[14]                   : W17       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
bAddr[15]                    : W19       : input  : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
GND*                         : W23       :        :                   :         : 6         :                
GND*                         : W24       :        :                   :         : 6         :                
GND*                         : W25       :        :                   :         : 6         :                
GND*                         : W26       :        :                   :         : 6         :                
GND*                         : Y1        :        :                   :         : 1         :                
NC                           : Y2        :        :                   :         :           :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
GND*                         : Y10       :        :                   :         : 8         :                
GND*                         : Y11       :        :                   :         : 8         :                
gpioOutput[2]                : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
bWData[5]                    : Y13       : input  : 3.3-V LVTTL       :         : 7         : N              
bRData[4]                    : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
bRData[7]                    : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
gpioOutput[14]               : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
GND*                         : Y18       :        :                   :         : 7         :                
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
bWData[27]                   : Y22       : input  : 3.3-V LVTTL       :         : 6         : N              
bWData[30]                   : Y23       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y24       :        :                   :         : 6         :                
bAddr[14]                    : Y25       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y26       :        :                   :         : 6         :                
